# SpringCloud

./: .gitignore  README.md
auth/: pom.xml
auth/authentication/: pom.xml
auth/authentication/src/main/java/com/springboot/cloud/authentication/: AuthenticationApplication.java
auth/authorization/: pom.xml
auth/authorization/src/main/java/com/springboot/cloud/authorization/: AuthorizationApplication.java
core/: pom.xml
core/springcloud-core/: pom.xml
core/springcloud-core/src/main/java/com/springboot/cloud/common/core/constant/: CommonConstant.java  ErrorConstant.java  RouteOperationConstant.java
core/springcloud-core/src/main/java/com/springboot/cloud/common/core/error/: BaseSpringCloudException.java  SpringCloudBasicException.java
core/springcloud-core/src/main/java/com/springboot/cloud/common/core/models/: RouteInfo.java
core/springcloud-core/src/main/java/com/springboot/cloud/common/core/utils/: Result.java
core/xxljob-core/: pom.xml
docs/: gateway.md  utils-rabbitmq.md
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/common/config/: RabbitmqConfiguration.java  RedisConfiguration.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/common/config/properties/: RabbitmqProperties.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/common/mapper/: RouteConverter.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/common/repo/: GatewayRouteRepo.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/controller/: RouteAdminController.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/error/: GatewayAdminException.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/events/: GatewayAdminEvent.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/models/entities/: GatewayRoute.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/models/pojo/: RouteInfo.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/service/: IRouteAdminService.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/service/impl/: RouteAdminServiceImpl.java
gateway/gateway-admin/src/main/resources/: bootstrap.yml
gateway/web/: pom.xml
gateway/web/src/main/java/com/springboot/cloud/gateway/: GatewayWebApplication.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/common/config/: CorsConfiguration.java  OpenFeignConfig.java  RabbitmqConfiguration.java  RedisConfiguration.java  SwaggerResourceConfig.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/common/config/properties/: RabbitmqProperties.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/common/factory/: RouteCommandFactory.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/common/pojo/: RouteCommand.java  RouteInfo.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/common/provider/: GatewayAdminProvider.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/common/provider/fallback/: GatewayAdminProviderFallback.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/error/: GatewayWebException.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/events/: RecvRabbitmqMessageEvent.java  RouteOperationEvent.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/filter/: SwaggerFilter.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/job/: AfterChannelBuild.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/models/pojo/: RouteCommand.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/routes/: GatewayRouteDefinitionRepository.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/service/: IRouteService.java
gateway/web/src/main/java/com/springboot/cloud/gateway/web/service/impl/: RouteServiceImpl.java
gateway/web/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/java/com/springboot/cloud/admin/: ServiceAdminApplication.java  SpringbootAdminApplication.java
monitor/admin/src/main/java/com/springboot/cloud/admin/config/: WebSecurityConfig.java
monitor/admin/src/main/resources/: application.yml
monitor/zipkin/: pom.xml
monitor/zipkin/src/main/java/com/springboot/cloud/zipkin/: ZipkinApplication.java
monitor/zipkin/src/main/resources/: application.yml
nacos/conf/: application.properties
parent/: pom.xml
utils/: pom.xml
utils/rabbitmq/: pom.xml
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/annotation/: EnableSpringCloudRabbitmq.java  SendPublishRabbitmqMessage.java  SendSingleRabbitmqMessage.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/aspect/: SendMessageAspect.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/common/: ChannelType.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/config/: AutoConfigurationRabbitmq.java  RabbitmqObserverConfiguration.java  RabbitmqProperties.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/context/: RabbitmqContextAware.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/factory/: ChannelFactory.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/handler/: HandlerManager.java  RecvMessageHandler.java  SendMessageHandler.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/handler/impl/: BaseRecvMessageHandler.java  BaseSendMessageHandler.java  HandlerManagerImpl.java  RecvPublicMessageHandler.java  RecvSingleMessageHandler.java  SendPublicMessageHandler.java  SendSingleMessageHandler.java
utils/rabbitmq/src/main/java/com/springboot/cloud/utils/rabbitmq/observer/: BaseObserver.java  BasePublicMessageObserver.java  BaseSingleMessageObserver.java
